if(${CMAKE_SYSTEM_NAME} MATCHES "Windows")
    set(CRITICAL_OS_WINDOWS 1)
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
	if(IOS)
		message(FATAL_ERROR "iOS is not yet supported")
	else()
		set(CRITICAL_OS_MACOSX 1)
		EXEC_PROGRAM(/usr/bin/sw_vers ARGS -productVersion OUTPUT_VARIABLE MACOSX_VERSION_RAW)
        STRING(REGEX REPLACE "10\\.([0-1][0-9]).*" "\\1" MACOSX_VERSION "${MACOSX_VERSION_RAW}")
		if(${MACOSX_VERSION} LESS 7)
            message(FATAL_ERROR "Unsupported version of OS X: ${MACOSX_VERSION_RAW}")
            return()
		endif()
	endif()
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
	set(CRITICAL_OS_LINUX 1)
elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
	set(CRITICAL_OS_FREEBSD 1)
else()
	message(FATAL_ERROR "Unsupported Operating System!")
endif()

# compiler defined flags
if("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU" OR
    "${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang" OR
    "${CMAKE_CXX_COMPILER_ID}" STREQUAL "AppleClang")
    set(CRITICAL_ADDITIONAL_FLAGS "-fPIC -Wall")
    set(CRITICAL_ADDITIONAL_DEBUG_FLAGS "-O0 -g3")
    set(CRITICAL_ADDITIONAL_RELEASE_FLAGS "-O3")
    set( CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${CRITICAL_ADDITIONAL_FLAGS} -std=c++1y")
    set( CMAKE_C_FLAGS  "${CMAKE_C_FLAGS} ${CRITICAL_ADDITIONAL_FLAGS}")
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} ${CRITICAL_ADDITIONAL_DEBUG_FLAGS}")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} ${CRITICAL_ADDITIONAL_RELEASE_FLAGS}")
elseif("${CMAKE_CXX_COMPILER_ID}" STREQUAL "MSVC")
    set(CRITICAL_ADDITIONAL_FLAGS "/MP /W4")
    set(CRITICAL_ADDITIONAL_DEBUG_FLAGS "/Od /Z7")
    set(CRITICAL_ADDITIONAL_RELEASE_FLAGS "/Ox")
    set( CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${CRITICAL_ADDITIONAL_FLAGS}")
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} ${CRITICAL_ADDITIONAL_DEBUG_FLAGS}")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} ${CRITICAL_ADDITIONAL_RELEASE_FLAGS}")
	 add_definitions(-D_CRT_SECURE_NO_DEPRECATE)
endif()

if("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang" OR "${CMAKE_CXX_COMPILER_ID}" STREQUAL "AppleClang")
	set(CRITICAL_COMPILER_CLANG 1)
elseif(CMAKE_COMPILER_IS_GNUCXX)
	set(CRITICAL_COMPILER_GCC 1)
elseif(MSVC)
	set(CRITICAL_COMPILER_MSVC)
	if( MSVC_VERSION LESS 1700 ) 
		message(FATAL_ERROR "This project needs C++11 features. Please build this Project with Microsoft Visual C++ Compiler Nov 2012 CTP (v120_CTP_Nov2012) or newer. \n Note: The compiler mentioned above is included in Microsoft Visual Studio 2012.")
	endif()
else()
	message(FATAL_ERROR "Compiler not supported!")
endif()



if(CMAKE_BUILD_TYPE MATCHES Debug)
	message("Debug")
	set(CRITICAL_LIB_SUFFIX "-d")
	add_definitions(-DCRITICAL_DEBUG)
elseif(CMAKE_BUILD_TYPE MATCHES Release)
	message("Release")
	set(CRITICAL_LIB_SUFFIX "")
endif()


#if(CRITICAL_OS_WINDOWS)
#    set(INSTALL_MISC_DIR .)
#elseif(CRITICAL_OS_LINUX OR CRITICAL_OS_FREEBSD OR CRITICAL_OS_MACOSX)
#    set(INSTALL_MISC_DIR share/critical)
#endif()
